{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5432;Database=mydb;Username=nik;Password=mysecretpassword;Connection Lifetime=300;Connection Idle Lifetime=60;Retry All Errors=true",
        "ClickHouse": "Host=localhost;Port=8123;Database=historian;Username=nik;Password=mysecretpassword"
    },
    "OpcUa": {
        "ServerUrl": "opc.tcp://localhost:4840",
        "SubscriptionIntervalMs": 500
    },
    "Authentication": {
        "Authority": "https://keycloak.test.local/realms/mes-realm",
        "BackchannelAuthority": "http://localhost:8080/realms/mes-realm",
        "Audience": "mes-frontend"
    },
    "ClickHouse": {
        "Url":      "http://localhost:8123",
        "Database": "historian",
        "Username": "nik",
        "Password": "mysecretpassword"
    },
    "Redis": {
        "ConnectionString": ""
    },
    "Nats": {
        "Url": "nats://localhost:4222"
    }
}
